<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
    <base target="_blank">
    <title>Panorama Email Template</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
          rel="stylesheet" type="text/css">

    <style type="text/css">

        body * {
            font-family: 'Open Sans', Arial, sans-serif !important
        }

        div, p, a, li, td {
            -webkit-text-size-adjust: none;
        }

        * {
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        td {
            word-break: break-word;
        }

        a {
            word-break: break-word;
            text-decoration: none;
            color: inherit;
        }

        img:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        body .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        body .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }

        html {
            background-color: #ffffff;
            width: 100%;
        }

        body p {
            padding: 0 !important;
            margin-top: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            margin-left: 0 !important;
        }

        body img {
            user-drag: none;
            -moz-user-select: none;
            -webkit-user-drag: none;
        }

        body .underline:hover {
            text-decoration: underline !important;
        }

        body .hover:hover {
            opacity: 0.85;
            filter: alpha(opacity=85);
        }

        body .jump:hover {
            opacity: 0.75;
            filter: alpha(opacity=75);
            padding-top: 10px !important;
        }

        #animation {
            animation-name: backgroundanimate;
            -webkit-animation: backgroundanimate 40s linear infinite;
            -moz-animation: backgroundanimate 40s linear infinite;
            background-position: center center;
        }

        body .table50Left img {
            width: 262px;
            height: auto;
        }

        body .table50Right img {
            width: 262px;
            height: auto;
        }

        body .col img {
            width: 110px;
            height: 110px;
            border-radius: 100% !important;
        }

        body .clients img {
            width: 102px;
            height: auto;
        }

        body .long img {
            width: 600px;
            height: auto;
        }

        body .smallIcon img {
            width: 70px;
            height: auto;
        }

        body .fullImage img {
            width: 600px;
            height: auto;
            text-align: center;
        }

        body .icon24 img {
            width: 24px;
            height: auto;
        }

        body .logo img {
            width: 113px;
            height: auto;
        }

    </style>

    <style type="text/css">@media only screen and (max-width: 640px) {
        body body {
            width: auto !important;
        }

        body table[class=full] {
            width: 100% !important;
            clear: both;
        }

        body table[class=mobile] {
            width: 100% !important;
            padding-left: 30px;
            padding-right: 30px;
            clear: both;
        }

        body table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        body td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        body table[class=fullImage] {
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
            clear: both;
        }

        body .fullImage img {
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
            clear: both;
        }

        body table[class=table50Left] {
            width: 46% !important;
            margin-right: 15px;
        }

        body table[class=table50Right] {
            width: 46% !important;
            margin-left: 15px;
        }

        body .table50Left img {
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
            clear: both;
        }

        body .table50Right img {
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
            clear: both;
        }

        body table[class=col] {
            width: 100% !important;
            padding-left: 30px;
            padding-right: 30px;
            clear: both;
        }

        body table[class=clients] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        body table[class=long] {
            width: 100% !important;
            clear: both;
        }

        body .long img {
            width: 100% !important;
            height: auto !important;
        }

        body .erase {
            display: none;
        }

        body .buttonScale {
            float: none !important;
            text-align: center !important;
            display: inline-block !important;
            clear: both;
        }

        body .headerBG {
            width: 100% !important;
            height: 100% !important;
            background-repeat: no-repeat !important;
            background-size: 1700px !important;
            background-position: center top !important;
        }

        body .premadeFullScale img {
            width: 100% !important;
        }

    }</style>

    <style type="text/css">@media only screen and (max-width: 479px) {
        body body {
            width: auto !important;
        }

        body table[class=full] {
            width: 100% !important;
            clear: both;
        }

        body table[class=mobile] {
            width: 100% !important;
            padding-left: 30px;
            padding-right: 30px;
            clear: both;
        }

        body table[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        body td[class=fullCenter] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        body table[class=fullImage] {
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
            clear: both;
        }

        body .fullImage img {
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
            clear: both;
        }

        body img[class=fullImage] {
            width: 100% !important;
            height: auto !important;
        }

        body span[class=pad50] {
            padding: 40px !important;
        }

        body td[class=w70] {
            width: 70% !important;
        }

        body td[class=h60] {
            height: 60px !important;
        }

        body table[class=table50Left] {
            width: 100% !important;
            margin-right: 0px;
        }

        body table[class=table50Right] {
            width: 100% !important;
            margin-left: 0px;
        }

        body .table50Left img {
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
            clear: both;
        }

        body .table50Right img {
            width: 100% !important;
            height: auto !important;
            text-align: center !important;
            clear: both;
        }

        body table[class=coll] {
            width: 100% !important;
            padding-left: 30px;
            padding-right: 30px;
            clear: both;
        }

        body table[class=clients] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
        }

        body td[class=h25] {
            height: 25px !important;
        }

        body table[class=long] {
            width: 100% !important;
            clear: both;
        }

        body .long img {
            width: 100% !important;
            height: auto !important;
        }

        body .erase {
            display: none;
        }

        body .buttonScale {
            text-align: center !important;
            float: none !important;
        }

        body .headerBG {
            width: 100% !important;
            height: 100% !important;
            background-repeat: no-repeat !important;
            background-size: 1800px !important;
            background-position: center top !important;
        }

        body .premadeFullScale img {
            width: 100% !important;
        }

    }</style>

    <style type="text/css">@media only screen and (max-width: 900px) {
        td[class=headerBG] {
            width: 100% !important;
            background-repeat: no-repeat !important;
            background-size: 1800px !important;
            background-position: center top !important;
        }
    }

    @keyframes animatedBackground {
        0% {
            background-position: -210px center;
        }
        25% {
            background-position: -420px center;
        }
        50% {
            background-position: -210px center;
        }
        75% {
            background-position: 0px center;
        }
        100% {
            background-position: -210px center;
        }
    }

    @-webkit-keyframes backgroundanimate {
        0% {
            background-position: -210px center;
        }
        25% {
            background-position: -420px center;
        }
        50% {
            background-position: -210px center;
        }
        75% {
            background-position: 0px center;
        }
        100% {
            background-position: -210px center;
        }
    }

    @-moz-keyframes backgroundanimate {
        0% {
            background-position: -210px center;
        }
        25% {
            background-position: -420px center;
        }
        50% {
            background-position: -210px center;
        }
        75% {
            background-position: 0px center;
        }
        100% {
            background-position: -210px center;
        }
    }

    @-o-keyframes backgroundanimate {
        0% {
            background-position: -210px center;
        }
        25% {
            background-position: -420px center;
        }
        50% {
            background-position: -210px center;
        }
        75% {
            background-position: 0px center;
        }
        100% {
            background-position: -210px center;
        }
    }

    </style>

</head>
<body style='margin: 0; padding: 0;'>

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full"
       style="pointer-events: auto; top: 0px; left: 0px;">
    <tbody>
    <tr>
        <td width="100%" valign="top" align="center" bgcolor="rgb(136, 199, 74)"
            style="background-color: rgb(136, 199, 74); background-image: url('https://ezgo-buy.com/');">

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                <tr>
                    <td width="100%" align="center">

                        <!-- Start Nav -->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody>
                            <tr>
                                <td width="100%" height="5"></td>
                            </tr>
                            <tr>
                                <td width="100%" valign="middle" align="center">

                                    <!-- Logo -->
                                    <table width="150" border="0" cellpadding="0" cellspacing="0" align="left"
                                           class="fullCenter" style="text-align: left;">
                                        <tbody>
                                        <tr>
                                            <td height="65" valign="middle" width="100%" class="fullCenter">
                                                <a href="#" style="text-decoration: none;"><img width="113"
                                                                                                id="logoimg"
                                                                                                src="cid:logoimg"
                                                                                                alt="" border="0"
                                                                                                class=""></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- Nav -->
                                    <table width="400" border="0" cellpadding="0" cellspacing="0" align="right"
                                           style="text-align: right; font-size: 13px; letter-spacing: 1px;"
                                           class="fullCenter">
                                        <tbody>
                                        <tr>
                                            <td height="65" valign="middle" width="33%"
                                                style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600;">
                                                <br data-mce-bogus="1">
                                            </td>
                                            <td valign="middle" width="33%"
                                                style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600;">
                                                <br data-mce-bogus="1">
                                            </td>
                                            <td valign="middle" width="33%"
                                                style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600;">
                                                <br data-mce-bogus="1">
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table><!-- End Nav -->

                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    <!--—EndModule--></tbody>
</table><!--—EndPremade-->


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tbody>
    <tr>
        <td width="100%" valign="top" align="center" bgcolor="#ffffff">

            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                <tr>
                    <td align="center">

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody>
                            <tr>
                                <td width="100%" align="center">

                                    <!-- Long Image -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="right"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="long">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="50"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" class="">
                                                <a href="#" style="text-decoration: none;">

                                                </a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody>
                            <tr>
                                <td width="100%">

                                    <!-- Text -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="left"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="full">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="25"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%"
                                                style="font-size: 18px; color: #191919; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 600; line-height: 24px; vertical-align: top;">
                                                <span style="font-size: 15px; font-family: 'Microsoft Jhenghei UI', Pmingliu, 'Segoe UI', -apple-system, system-ui, Roboto, 'Helvetica Neue', sans-serif; color: #444444;"
                                                      data-mce-style="font-size: 15px; font-family: 'Microsoft Jhenghei UI', Pmingliu, 'Segoe UI', -apple-system, system-ui, Roboto, 'Helvetica Neue', sans-serif; color: #444444;">親愛的電商系統會員您好：</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="15"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%"
                                                style="font-size: 13px; color: #969696; text-align: left; font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-weight: 400; line-height: 24px; vertical-align: top;">
                                                <span style="font-family: 'Microsoft Jhenghei UI', Pmingliu, 'Segoe UI', -apple-system, system-ui, Roboto, 'Helvetica Neue', sans-serif; color: #555555;"
                                                      data-mce-style="font-family: 'Microsoft Jhenghei UI', Pmingliu, 'Segoe UI', -apple-system, system-ui, Roboto, 'Helvetica Neue', sans-serif; color: #555555;">{{CONTENT}}：</span><br><a
                                                    href="{{URL}}"
                                                    data-saferedirecturl="https://www.google.com/url?q={{URL}}&amp;source=gmail&amp;ust=1583244448230000&amp;usg=AFQjCNHDqEvf4LauPz7Od2PMaFpMIznJ9w"
                                                    data-mce-href="{{URL}}"
                                                    style="text-decoration: none;" data-mce-selected="inline-boundary"
                                                    title="驗證網址" target="_blank" rel="noopener">{{URL}}</a><br>

                                            </td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="30"></td>
                                        </tr>
                                        <!-- Button Left -->
                                        <tr>
                                            <td align="left">

                                            </td>
                                        </tr>
                                        <!-- End Button Left -->
                                        <tr>
                                            <td width="100%" height="50"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
    <tbody>
    <tr>
        <td width="100%" valign="top" align="center" bgcolor="rgb(51, 51, 51)"
            style="background-color: rgb(51, 51, 51);">

            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
                <tbody>
                <tr>
                    <td align="center">

                        <!-- Wrapper 2 -->
                        <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                            <tbody>
                            <tr>
                                <td width="100%" align="center">

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                           class="full">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="25"></td>
                                        </tr>
                                        </tbody>
                                    </table>

                                    <!-- Copyright -->
                                    <table width="600" border="0" cellpadding="0" cellspacing="0" align="center"
                                           style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                                           class="full">
                                        <tbody>
                                        <tr>
                                            <td width="100%"
                                                style="font-family: Helvetica, Arial, sans-serif, 'Open Sans'; font-size: 12px; text-align: center; color: #969696; line-height: 21px; font-weight: 600;"
                                                class="textCenter">
                                                <a href="#" style="text-decoration: none; color: #67c890;"><a
                                                        href="https://ezgo-buy.com/"
                                                        data-mce-href="https://ezgo-buy.com/"
                                                        style="color: rgb(150, 150, 150); text-decoration: none;">© EC
                                                    電商系統 .</a></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table><!-- End Copyright -->

                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                                           class="full">
                                        <tbody>
                                        <tr>
                                            <td width="100%" height="25"></td>
                                        </tr>
                                        <tr>
                                            <td width="100%" height="1" style="line-height: 1px; font-size: 0px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </td>
                </tr>
                </tbody>
            </table>

        </td>
    </tr>
    </tbody>
</table>
<!-- This is an Android Fix, do not delete it -->
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="full">
    <tbody>
    <tr>
        <td width="100%" align="center" class="fullCenter">
            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="full"
                   style="width: 600px;">
                <tbody>
                <tr>
                    <td align="center">
                        <table align="center" class="full" width="100%" border="0" cellspacing="0" cellpadding="0"
                               style="table-layout:fixed;">
                            <tbody>
                            <tr>
                                <td class="erase" style="line-height:1px; font-size:1px;" width="600"><img
                                        src="images/transparant.png" height="1"
                                        style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;"
                                        border="0"></td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
<!-- End this is an Android Fix, do not delete it -->
</body>
</html>