[uwsgi]

socket=app.sock
master=true
# maximum number of worker processes
processes=4
threads=2
# Django's wsgi file
module=web.wsgi:application
chmod-socket=664
listen=512
die-on-term=true
restart=always
# uid=www-data
# gid=www-data

# clear environment on exit
vacuum=true